$text_color = rgba(f0f8ff)
$entry_background_color = rgba(000000)
$entry_border_color = rgba(000000)
$entry_color = rgba(ffffff)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded


general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    grace = 0
    hide_cursor = true
}

background {
    color = rgba(181818FF)
    path = ~/Pictures/Wallpapers/planet_sky.jpg
    
    blur_size = 5
    blur_passes = 2
}


input-field { # Password Input Field
    monitor =
    size = 256, 48
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(000000)
    inner_color = rgba(0, 0, 0, 0.1)
    font_color = rgb(f0f8ff)
    fail_color = rgb(e32636)
    check_color = rgba(0, 0, 0, 0.4)
    capslock_color = rgb(b2beb5)
    fade_on_empty = true
    font_family = Iosevka Nerd Font
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family
    position = 0, 20l
    halign = center
    valign = center
}


label { # Clock
    monitor =
    text =  cmd[update:1000] echo -n $(date +%H:%M:%S)
    color = $text_color
    font_size = 68
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =     $USER
    color = $text_color
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 10
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}